index.haml
!!!5
/ design for: text, photo, link, video
%html
  %head
    %title {Title}
    %meta{charset:"utf-8"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
    %link{rel:"alternate", type:"application/rss+xml", href:"{RSS}"}
    %link{rel:"stylesheet", href:"http://cicirao.github.io/fyl/css/reset.css"}
    %link{rel:"stylesheet", href:"/css/screen.css"}
  %body
    #page
      %header
        %h1 {Title}
        -# don't know why here needs a \n
        {block:Description}
        %p {Description}
        {/block:Description}
      %main#main
        {block:Posts}
        {block:Text}
        %article
          {block:Title}
          %header
            %h2
              %a{href:"{Permalink}"} {Title}
          {/block:Title}
          .content {Body}
          %footer
            %ul
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              %li {LikeButton}
              %li {ReblogButton} 
              {/block:HasTags}
        {/block:Text}
        {block:Photo}
        %article.photo
          / how can I make the img self closed without this comment?
          %img.profile{src: "{PhotoURL-HighRes}", alt: "{PhotoAlt}", title: "{PhotoAlt}"}
          {block:Caption}
            .caption {Caption}
          {/block:Caption}
          %footer
            %ul
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              %li {LikeButton}
              %li {ReblogButton} 
              {/block:HasTags}
        {/block:Photo}
        {block:Link}
        / the {Target} is a little tricky, not sure where to put it
        %article.link
          %a{href:"{URL}"} {Name}
          {block:Description}
            %p {Description}
          {/block:Description}
          %footer
            %ul
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              %li {LikeButton}
              %li {ReblogButton} 
              {/block:HasTags}
        {/block:Link}
        {block:Video}
        %article.video
          {Video-500}
          {block:Caption}
            .caption {Caption}
          {/block:Caption}
          %footer
            %ul
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              %li {LikeButton}
              %li {ReblogButton} 
              {/block:HasTags}
        {/block:Video}

        {/block:Posts}
      %footer
        %a{href:"{RSS}"} RSS Feed   
    %script{src:"http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"}
    / Inner js is a tricky in haml
    %script
      WebFont.load({
        google: {
          families: ['Open Sans', 'Oswald:300']
        }
      });

index.html

<!-- design for: text, photo, link, video -->
<html>
  <head>
    <title>{Title}</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel='stylesheet' href='http://cicirao.github.io/fyl/css/reset.css' />
    <link rel='stylesheet' href='http://cicirao.github.io/tumblr-theme/css/screen.css' />
  </head>
  <body>
    <div id='page'>
      <header>
        <h1>{Title}</h1>
        {block:Description}
        <p>{Description}</p>
        {/block:Description}
      </header>
      <main id='main'>
        {block:Posts}
        {block:Text}
        <article>
          {block:Title}
          <header>
            <h2>
              <a href='{Permalink}'>{Title}</a>
            </h2>
          </header>
          {/block:Title}
          <div class='content'>{Body}</div>
          <footer>
            <ul>
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href='{TagURL}'>{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              <li>{LikeButton}</li>
              <li>{ReblogButton} </li>
              {/block:HasTags}
            </ul>
          </footer>
        </article>
        {/block:Text}
        {block:Photo}
        <article class='photo'>
          <!-- how can I make the img self closed without this comment? -->
          <img class='profile' src='{PhotoURL-HighRes}' alt='{PhotoAlt}' title='{PhotoAlt}' />
          {block:Caption}
            <div class='caption'>{Caption}</div>
          {/block:Caption}
          <footer>
            <ul>
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href='{TagURL}'>{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              <li>{LikeButton}</li>
              <li>{ReblogButton} </li>
              {/block:HasTags}
            </ul>
          </footer>
        </article>
        {/block:Photo}
        {block:Link}
        <!-- the {Target} is a little tricky, not sure where to put it -->
        <article class='link'>
          <a href='{URL}'>{Name} {block:Description}
            <p>{Description}</p>
          </a>
          {/block:Description}
          <footer>
            <ul>
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href='{TagURL}'>{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              <li>{LikeButton}</li>
              <li>{ReblogButton} </li>
              {/block:HasTags}
            </ul>
          </footer>
        </article>
        {/block:Link}
        {block:Video}
        <article class='video'>
          {Video-500}
          {block:Caption}
            <div class='caption'>{Caption}</div>
          {/block:Caption}
          <footer>
            <ul>
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href='{TagURL}'>{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              <li>{LikeButton}</li>
              <li>{ReblogButton} </li>
              {/block:HasTags}
            </ul>
          </footer>
        </article>
        {/block:Video}
        {/block:Posts}
      </main>
      <footer>
        <a href='{RSS}'>RSS Feed   </a>
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js'></script>
    <!-- Inner js is a tricky in haml -->
    <script>
      WebFont.load({
        google: {
          families: ['Open Sans', 'Oswald:300']
        }
      });
    </script>
  </body>
</html>
